# NEXTAUTH_URL="https://localhost:3000"
# NEXTAUTH_SECRET='abbcd123'
GOOGLE_CLIENT_ID='760398028502-5ke7kocles5jn16oih5107idfsb7ij8f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MANGODB_URI='mongodb+srv://smart29952:s6rBlbkbrnfVhAxj@finalprojectwebproskku.edkcvng.mongodb.net/crud_db'
YOUTUBE_API_KEY='AIzaSyCxYrk2A6MXw0Rd7sKHt6UJWFrLLfphhIo'
YOUTUBE_PLAYLIST_ITEMS_API = 'https://www.googleapis.com/youtube/v3/playlistItems'